<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Airbnb Careers Remake</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>



      <section id="hero">
        <div class="container">
          <div class="subnav">
            <ul class="mini-nav">
              <li><a class="active" href="#">Welcome</a></li>
              <li><a href="#">Departments</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">Engineers</a></li>
              <li><a href="#">University</a></li>
            </ul>
          </div>
        </div>

        <div class="container-fluid">
          <h1>Create a world that inspires human connection</h1>
        </div>

          <!-- <div class="black-bk-overlay"></div> -->
      </section>

      <section id="threes">
        <div class="container threes-holder">
          <div class="row text-center">
            <div class="col-md-4">
              <img src="img/pen1.png" alt="">
              <h4>Create</h4>
              <p>We build the best experience for our community - as a team.</p>
            </div>
            <div class="col-md-4">
              <img src="img/question.png" alt="">
              <h4>Learn</h4>
              <p>We look inside and outside for inspiration and learning.</p>
            </div>
            <div class="col-md-4">
              <img src="img/balloons.png" alt="">
              <h4>Play</h4>
              <p>Life is what happens when you're busy working. We make sure to enjoy it.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="together">
        <div class="container">
        <div class="row text-center">
          <h2>Together at Airbnb</h2>
          <p class="main-copy">No global movement springs from individuals. It takes an entire team united behind something big. Together, we work hard, we laugh a lot, we brainstorm nonstop, we use hundreds of Post-Its a week, and we give the best high-fives in town.</p>
        </div>
        <div class="row together-holder">
          <div class="col-md-8">
            <img class="img-responsive main-img" src="img/big-img.png" alt="">
          </div>
          <div class="col-md-4">
            <div class="row">
              <img class="img-responsive top-position-img" src="img/sub-img.png" alt="">
            </div>
            <div class="row">
              <img class="img-responsive bottom-position-img"src="img/sub-img-b.png" alt="">
            </div>
          </div>
        </div>

        <div class="row text-center top-space">
          <div class="row">
            <div class="col-md-offset-1 col-md-5">
              <h3>Be a Host</h3>
              <p>Collaborative. Anticipates the needs of others. Prepared. Authentic. Listens. Advocates and eliminates interference for others. Considers the whole person. Humble.</p>
            </div>

            <div class="col-md-5">
              <h3>Champion the Mission</h3>
              <p>Passionate. Committed. Optimistic. Puts the Airbnb community first. Takes ownership and delivers results. Perpetuates belonging.</p>
            </div>

          </div>
          <div class="row">
            <div class="col-md-offset-1 col-md-5">
              <h3>Every Frame Matters</h3>
              <p>Thinks holistically. Rigorous about quality. Appreciates the details and prioritizes the right ones.</p>
            </div>
            <div class="col-md-5">
              <h3>Be a "Cereal" Entrepreneur</h3>
              <p>Creative. Embraces constraints. Solution-oriented. Tenacious.</p>
            </div>
          </div>

        <div class="row">
          <div class="col-md-offset-1 col-md-5">
            <h3>Simplify</h3>
            <p>Prioritizes. Distills a problem to its essence. Makes and communicates clear decisions.</p>
          </div>
          <div class="col-md-5">
            <h3>Embrace the Adventure</h3>
            <p>Flexible. Risk tolerant. Always learning. Curious. Open-minded. Brings joy to their work.</p>
          </div>
        </div>
        </div>
      </div>
      </section>

      <section id="learn">
        <div class="container">
          <div class="row text-center learn-holder">
            <h2>We Learn from the Best</h2>
            <p>We're dedicated to constant learning. That's why we organize Fireside Chats, which bring in industry leaders to share their experiences and wisdom. From CEOs to musicians, these leaders always have something invaluable to teach us.</p>
          </div>

          <div class="row learn-holder-row">
              <!-- <div class="col-md-1"></div> -->
            <div class="col-md-1">
              <img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/200/287.jpg" alt="">
            </div>
            <div class="col-md-4 learning-box">
              <p>The world is counting on you.

                <span>
                   Alison Johnson <br>
                   Former VP marketing @ Apple
                </span>
               </p>
            </div>
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-1">
              <img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/200/287.jpg" alt="">
            </div>
            <div class="col-md-4 learning-box">
              <p>The world is counting on you.
                <br>
                <span>
                   Alison Johnson <br>
                   Former VP marketing @ Apple
                </span>

               </p>
            </div>
          </div>

          <div class="row learn-holder-row">
              <!-- <div class="col-md-1"></div> -->
            <div class="col-md-1">
              <img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/200/287.jpg" alt="">
            </div>
            <div class="col-md-4 learning-box">
              <p>The woooooorld is counting on you.

                <span>
                   Alison Johnson <br>
                   Former VP marketing @ Apple
                </span>
               </p>
            </div>
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-1">
              <img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/200/287.jpg" alt="">
            </div>
            <div class="col-md-4 learning-box">
              <p>The world is counting on you.
                <br>
                <span>
                   Alison Johnson <br>
                   Former VP marketing @ Apple
                </span>

               </p>
            </div>
          </div>

          <div class="row learn-holder-row">
              <!-- <div class="col-md-1"></div> -->
            <div class="col-md-1">
              <img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/200/287.jpg" alt="">
            </div>
            <div class="col-md-4 learning-box">
              <p>The world is counting on you.

                <span>
                   Alison Johnson <br>
                   Former VP marketing @ Apple
                </span>
               </p>
            </div>
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-1">
              <img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/200/287.jpg" alt="">
            </div>
            <div class="col-md-4 learning-box">
              <p>The world is counting on you.
                <br>
                <span>
                   Alison Johnson <br>
                   Former VP marketing @ Apple
                </span>

               </p>
            </div>
          </div>
          </div>
          <div class="row">
            <p class="others">Others include: Mike Holston, Jawed Karim, Maynard Webb, Greg McAdoo, Reid Hoffman, Avie Tevanian, Jeff Jordan, Rohan Oza, Ron Conway, Greg Fant, Gregory Waldorf, David Chiu, Chris Curtis, Josh Silverman, John Maeda</p>
          </div>

        </div>

        <div class="row text-center">
          <h2>We love Our People</h2>
            <div class="row people-carousel">
              <div class="col-md-4">
                <img src="img/person-a.png" alt="">
                <i class="fa fa-play-circle"></i>
                <p>Our first guest Amol</p>
              </div>
              <div class="col-md-4">
                  <img src="img/person-b.png" alt="">
                  <i class="fa fa-play-circle"></i>
                  <p>Our Interns</p>
              </div>
              <div class="col-md-4">
                <img src="img/person-c.png" alt="">
                <i class="fa fa-play-circle"></i>
                <p>Our Parents</p>
              </div>


              <span class="arrow-holder">
                <a href="#">
                  <i class="ion-ios-arrow-left"></i>
                </a>
                <a href="#">
                  <i class="ion-ios-arrow-right"></i>
                </a>
              </span>

            </div>
        </div>
      </section>

      <section id="apply" class="text-center">
        <h2>Apply Today and Change the Travel Industry</h2>
          <div class="row apply-today-holder">
            <div class="col-md-4">
              <p>World-class Health Care</p>
              <p>Daily Meals and Snacks</p>
              <p>Culture of Learning</p>
            </div>
            <div class="col-md-4">
              <p>Well-being at Work</p>
              <p>Annual Travel Credit</p>
              <p>Parental Leave</p>
            </div>
            <div class="col-md-4">
              <p>Personal Time Off</p>
              <p>Offsites and Happy Hours</p>
              <p>Supported Paid Volunteer Time</p>
            </div>

            <a class="cta-btn" href="#">Apply Today</a>
          </div>
      </section>

      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-offset-1 col-md-4">
              <span class="select-holder">
                <select class="language-picker" data-style="btn-primary" >
                  <option>English</option>
                  <option>English</option>
                  <option>English</option>
                  <option>English</option>
                  <option>English</option>
                  <option>English</option>
                  <option>English</option>
                  <option>English</option>
                  <option>English</option>
                </select>

                <select class="currency-picker" data-style="btn-primary" >
                  <option>USD</option>
                  <option>USD</option>
                  <option>USD</option>
                  <option>USD</option>
                  <option>USD</option>
                  <option>USD</option>
                  <option>USD</option>
                </select>
              </span>
            </div>
            <div class="col-md-7 ">
              <ul class="footer-content list-1">
                <li>Company</li>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Disaster Response</a></li>
                <li><a href="#">Terms &amp; Privacy</a></li>
              </ul>
              <ul class=" footer-content list-2">
                <li>Discover</li>
                <li><a href="#">Trust & Safety</a></li>
                <li><a href="#">Invite Friends</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Airbnb Picks</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Support NYC</a></li>
                <li><a href="#">Business Travel</a></li>
                <li><a href="#">Site Map</a></li>
              </ul>
              <ul class=" footer-content list-3">
                <li>Why Host</li>
                <li><a href="#">Hospitality</a></li>
                <li><a href="#">Responsible Hosting</a></li>
                <li><a href="#">Home Safety</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row text-center">

        <div class="separator"></div>
          <h6>Join Us On </h6>
          <ul class="social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>

          <p class="copyright">© Airbnb, Inc.</p>
        </div>
      </section>

  </body>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


  <!-- <script type="text/javascript" src="js/zeptos.waypoints.js"></script>
  <script type="text/javascript" src="js/waypoints.js"></script> -->

</html>
